# ProjectMars

./: ProjectMars.sln
ProjectMars/: ProjectMars.csproj
ProjectMars/Features/: Calculator.feature  Languages.feature  Skills.feature
ProjectMars/PageObjects/: LoginPageObject.cs
ProjectMars/StepDefinitions/: CalculatorStepDefinitions.cs  CommonStepDefinitions.cs  LanguageStepDefinitions.cs  SkillStepDefinitions.cs
ProjectMars1/: ProjectMars1.sln
ProjectMars1/ProjectMars1/: ProjectMars1.csproj
ProjectMars1/ProjectMars1/Features/: Languages.feature  Languages.feature.cs  Skills.feature.cs
ProjectMars1/ProjectMars1/Pages/: LanguagesPage.cs  LoginPage.cs  SkillsPage.cs
ProjectMars1/ProjectMars1/StepDefinitions/: LanguagesStepDefinitions.cs  SkillStepDefinitions.cs
